# Database Configuration
# POSTGRES_USER=msme_user
POSTGRES_PASSWORD=Autokarya*123
# POSTGRES_DB=msme_ops

# Application URLs
DATABASE_URL="postgresql://postgres.giyzmdpchmatdbewjupp:Autokarya*123@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
AGENT_URL="http://agent:8000"
PORT=3000